# first-maven-proj

./: README.md
webmvc/: .project  pom.xml
webmvc/src/main/java/com/lvg/mvc/controller/: EmployeeController.java
webmvc/src/main/java/com/lvg/mvc/dao/: EmployeeDAO.java
webmvc/src/main/java/com/lvg/mvc/entity/: Employee.java
webmvc/src/main/java/com/lvg/mvc/helper/: Helper.java
webmvc/src/main/java/com/lvg/mvc/service/: EmployeeService.java
webmvc/src/main/webapp/WEB-INF/: MyServlet-servlet.xml  web.xml
